    "TBFUStRebirthAreaDesc_1001": "苍狼林 ",
    "TBFUStRebirthAreaDesc_1002": "黑风洞",
    "TBFUStRebirthAreaDesc_1003": "隐 ・ 旧观音禅院",
    "TBFUStRebirthAreaDesc_1004": "翠竹林",
    "TBFUStRebirthAreaDesc_2001": "沙门村",
    "TBFUStRebirthAreaDesc_2002": "卧虎寺",
    "TBFUStRebirthAreaDesc_2003": "挟魂崖",
    "TBFUStRebirthAreaDesc_2004": "黄风阵",
    "TBFUStRebirthAreaDesc_2005": "隐 ・ 斯哈里国",
    "TBFUStRebirthAreaDesc_3001": "雪山径",
    "TBFUStRebirthAreaDesc_3002": "浮屠界",
    "TBFUStRebirthAreaDesc_3003": "苦海",
    "TBFUStRebirthAreaDesc_3004": "极乐谷",
    "TBFUStRebirthAreaDesc_3005": "小雷音寺",
    "TBFUStRebirthAreaDesc_3006": "隐 ・ 梅山",
    "TBFUStRebirthAreaDesc_3101": "六六村",
    "TBFUStRebirthAreaDesc_4001": "兰喜村",
    "TBFUStRebirthAreaDesc_4002": "盘丝洞",
    "TBFUStRebirthAreaDesc_4003": "黄花观",
    "TBFUStRebirthAreaDesc_4004": "隐 ・ 紫云山",
    "TBFUStRebirthAreaDesc_5001": "灰烬林",
    "TBFUStRebirthAreaDesc_5002": "丹灶谷",
    "TBFUStRebirthAreaDesc_5003": "火光地",
    "TBFUStRebirthAreaDesc_5004": "隐 ・ 璧水洞",
    "TBFUStRebirthAreaDesc_6001": "山脚",
    "TBFUStRebirthAreaDesc_6002": "水帘洞",
    "TBFUStRebirthAreaDesc_6003": "石卵",
    "TBFUStRebirthPointDesc_1301": "序章",
    "TBFUStRebirthPointDesc_1302": "序章",
    "TBFUStRebirthPointDesc_3101": "村口",
    "TBFUStRebirthPointDesc_3102": "村口",
    "TBFUStRebirthPointDesc_1001": "桃儿坡",
    "TBFUStRebirthPointDesc_1003": "前山",
    "TBFUStRebirthPointDesc_1002": "林外",
    "TBFUStRebirthPointDesc_1013": "尺木间",
    "TBFUStRebirthPointDesc_1004": "观音禅院",
    "TBFUStRebirthPointDesc_1011": "后山",
    "TBFUStRebirthPointDesc_1005": "蛇径",
    "TBFUStRebirthPointDesc_1010": "白雾泽",
    "TBFUStRebirthPointDesc_1006": "洞内",
    "TBFUStRebirthPointDesc_1012": "洞外",
    "TBFUStRebirthPointDesc_1008": "见谛峰",
    "TBFUStRebirthPointDesc_1014": "魂幡",
    "TBFUStRebirthPointDesc_1009": "正殿",
    "TBFUStRebirthPointDesc_2001": "村外",
    "TBFUStRebirthPointDesc_2002": "村口",
    "TBFUStRebirthPointDesc_2017": "井底",
    "TBFUStRebirthPointDesc_2016": "井底",
    "TBFUStRebirthPointDesc_2004": "不济谷",
    "TBFUStRebirthPointDesc_2005": "寺门",
    "TBFUStRebirthPointDesc_2012": "地窖",
    "TBFUStRebirthPointDesc_2011": "藏风山凹",
    "TBFUStRebirthPointDesc_2009": "枕石坪",
    "TBFUStRebirthPointDesc_2018": "藏龙洞",
    "TBFUStRebirthPointDesc_2008": "碎石台",
    "TBFUStRebirthPointDesc_2006": "定风桥",
    "TBFUStRebirthPointDesc_2007": "定风庄",
    "TBFUStRebirthPointDesc_2010": "镇风门",
    "TBFUStRebirthPointDesc_2501": "沙门关",
    "TBFUStRebirthPointDesc_2502": "沙门关",
    "TBFUStRebirthPointDesc_2503": "沙门界",
    "TBFUStRebirthPointDesc_3001": "列仙窟",
    "TBFUStRebirthPointDesc_3002": "披霜道",
    "TBFUStRebirthPointDesc_3003": "照鉴湖",
    "TBFUStRebirthPointDesc_3004": "照鉴湖",
    "TBFUStRebirthPointDesc_3027": "下层",
    "TBFUStRebirthPointDesc_3005": "下层",
    "TBFUStRebirthPointDesc_3006": "上层",
    "TBFUStRebirthPointDesc_3007": "轮藏",
    "TBFUStRebirthPointDesc_3010": "经筒外",
    "TBFUStRebirthPointDesc_3011": "冲寒道",
    "TBFUStRebirthPointDesc_9201": "浮屠塔",
    "TBFUStRebirthPointDesc_9202": "浮屠塔",
    "TBFUStRebirthPointDesc_3012": "安身寺",
    "TBFUStRebirthPointDesc_3017": "苦海南岸",
    "TBFUStRebirthPointDesc_3008": "龟岛",
    "TBFUStRebirthPointDesc_3013": "龟岛",
    "TBFUStRebirthPointDesc_3009": "苦海北岸",
    "TBFUStRebirthPointDesc_3014": "苦海北岸",
    "TBFUStRebirthPointDesc_3015": "戒语廊",
    "TBFUStRebirthPointDesc_3016": "一念壁",
    "TBFUStRebirthPointDesc_3019": "快活林",
    "TBFUStRebirthPointDesc_3020": "瓜田",
    "TBFUStRebirthPointDesc_3021": "无忧涧",
    "TBFUStRebirthPointDesc_3023": "罪业塔林",
    "TBFUStRebirthPointDesc_3022": "长生大道",
    "TBFUStRebirthPointDesc_3024": "寺门",
    "TBFUStRebirthPointDesc_3026": "大殿",
    "TBFUStRebirthPointDesc_3028": "悬塑上层",
    "TBFUStRebirthPointDesc_3029": "悬塑下层",
    "TBFUStRebirthPointDesc_6201": "梅见峰",
    "TBFUStRebirthPointDesc_6202": "梅见峰",
    "TBFUStRebirthPointDesc_6203": "梅见峰",
    "TBFUStRebirthPointDesc_6204": "梅见峰",
    "TBFUStRebirthPointDesc_4001": "村前",
    "TBFUStRebirthPointDesc_4003": "朱家大院",
    "TBFUStRebirthPointDesc_4004": "上层",
    "TBFUStRebirthPointDesc_4007": "碎玉池",
    "TBFUStRebirthPointDesc_4010": "花间桥",
    "TBFUStRebirthPointDesc_4009": "中层",
    "TBFUStRebirthPointDesc_4013": "千红窟",
    "TBFUStRebirthPointDesc_4012": "绝想崖",
    "TBFUStRebirthPointDesc_4014": "堕龙壁",
    "TBFUStRebirthPointDesc_4018": "底层",
    "TBFUStRebirthPointDesc_4020": "若仙庵",
    "TBFUStRebirthPointDesc_4022": "濯垢泉",
    "TBFUStRebirthPointDesc_4023": "万慈窟",
    "TBFUStRebirthPointDesc_4021": "山道",
    "TBFUStRebirthPointDesc_4024": "山道",
    "TBFUStRebirthPointDesc_4026": "虎蛇虫林",
    "TBFUStRebirthPointDesc_4027": "观门",
    "TBFUStRebirthPointDesc_4028": "金光苑",
    "TBFUStRebirthPointDesc_8001": "芳草坡",
    "TBFUStRebirthPointDesc_8002": "千花谷",
    "TBFUStRebirthPointDesc_8003": "绕仙居",
    "TBFUStRebirthPointDesc_8004": "落花庄",
    "TBFUStRebirthPointDesc_8005": "巢云顶",
    "TBFUStRebirthPointDesc_5001": "林外",
    "TBFUStRebirthPointDesc_5012": "火燎一关",
    "TBFUStRebirthPointDesc_5002": "春秋寨",
    "TBFUStRebirthPointDesc_5003": "灰烬台",
    "TBFUStRebirthPointDesc_5004": "火燎二关",
    "TBFUStRebirthPointDesc_5005": "谷口",
    "TBFUStRebirthPointDesc_5006": "罗刹宫",
    "TBFUStRebirthPointDesc_5011": "翠云殿",
    "TBFUStRebirthPointDesc_5010": "火燎三关",
    "TBFUStRebirthPointDesc_5009": "清凉坡",
    "TBFUStRebirthPointDesc_5008": "陨砖坑",
    "TBFUStRebirthPointDesc_7001": "洞口",
    "TBFUStRebirthPointDesc_7002": "炼魔坑",
    "TBFUStRebirthPointDesc_7003": "洞天深处",
    "TBFUStRebirthPointDesc_7004": "水火道",
    "TBFUStRebirthPointDesc_9800": "青嶂道",
    "TBFUStRebirthPointDesc_9801": "青嶂道",
    "TBFUStRebirthPointDesc_9807": "望犀坡",
    "TBFUStRebirthPointDesc_9803": "望犀坡",
    "TBFUStRebirthPointDesc_9808": "见鹿林",
    "TBFUStRebirthPointDesc_9802": "见鹿林",
    "TBFUStRebirthPointDesc_9809": "捕螂汀",
    "TBFUStRebirthPointDesc_9806": "捕螂汀",
    "TBFUStRebirthPointDesc_9804": "峰回路",
    "TBFUStRebirthPointDesc_9805": "天真顶",
    "TBFUStRebirthPointDesc_6101": "石中境",
    "TBFUStRebirthPointDesc_11": "厕所1号",
    "TBFUStRebirthPointDesc_12": "厕所2号",
    "TBFUStRebirthPointDesc_13": "厕所3号",
    "TBFUStRebirthPointDesc_999": "测试传送点",
    "TBFUStRebirthPointDesc_15": "厕所隐藏点",
    "TBFUStRebirthPointDesc_16": "肥骆测试用",
    "TBFUStRebirthPointDesc_17": "测试用_online",
    "TBFUStRebirthPointDesc_18": "测试用_hasa1",
    "TBFUStRebirthPointDesc_19": "测试用_hasa1",
    "TBFUStRebirthPointDesc_9019": "浮屠塔",
    "TBFUStRebirthPointDesc_9002": "浮屠塔外",
    "TBFUStRebirthPointDesc_9003": "野花岗",
    "TBFUStRebirthPointDesc_9004": "寒水湖",
    "TBFUStRebirthPointDesc_9006": "落虎坡",
    "TBFUStRebirthPointDesc_9008": "潺溪谷",
    "TBFUStRebirthPointDesc_9010": "迷津",
    "TBFUStRebirthPointDesc_9012": "化生窟",
    "TBFUStRebirthPointDesc_9013": "破地",
    "TBFUStRebirthPointDesc_9017": "大风泽",
    "TBFUStRebirthPointDesc_9018": "轰雷谷",
    "TBFUStRebirthPointDesc_106": "复活点",
    "TBFUStRebirthPointDesc_107": "厕所",
    "TBFUStRebirthPointDesc_108": "厕所",
    "TBFUStRebirthPointDesc_301": "起点",
    "TBFUStRebirthPointDesc_302": "交互区",
    "TBFUStRebirthPointDesc_303": "任务区",
    "TBFUStRebirthPointDesc_304": "火焰山",
    "TBFUStRebirthPointDesc_305": "预留",
    "TBFUStRebirthPointDesc_306": "预留",
    "TBFUStRebirthPointDesc_307": "预留",
    "TBFUStRebirthPointDesc_308": "除错房间_传送测试1",
    "TBFUStRebirthPointDesc_309": "除错房间_传送测试2",
    "TBFUStRebirthPointDesc_310": "自动土地庙",
    "TBFUStRebirthPointDesc_311": "除错房间_新手end",
    "TBFUStRebirthPointDesc_312": "除错房间_测试招魂幡",
    "TBFUStRebirthPointDesc_313": "花果山 除错房间",
    "TBFUStRebirthPointDesc_6001": "花果山",
    "TBFUStRebirthPointDesc_9810": "天兵测试",
    "TBFUStRebirthPointDesc_9700": "两界山 下",
    "TBFUStRebirthPointDesc_9701": "两界山  滑草 Start",
    "TBFUStRebirthPointDesc_9702": "两界山  滑草 End",
    "TBFUStRebirthPointDesc_9703": "两界山  测试",
    "TBFUStRebirthPointDesc_9704": "两界山 测试",